DATABASE_URL = mongodb+srv://padhuAmara:Padhu369@padhu369.m20im82.mongodb.net/

BED_KEY=Pwdkosamnikundhukura

MAIL_USERNAME=amara.padmavathi2016@gmail.com

MAIL_PASSWORD=Padhu@369

APPPASSWORD=btssutxfuantifwj

ETH_EMAIL=padhuamara1212@gmail.com

# BREVO_KEY=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
